<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html,
		/*body {
		  margin: 0;
		  padding: 0;
		}
		 
		.background {
		  position: absolute;
		  display: block;
		  top: 0;
		  left: 0;
		  z-index: 0;
		}*/

    /* ---- reset ---- */
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
  display: block;
  vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
	</style>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script>
		let data = {
  particles: {
    number: { value: 80, density: { enable: true, value_area: 800 } },
    color: { value: "#ffffff" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 3,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#ffffff",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "",
    events: {
      onhover: { enable: true, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: false
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
}

window.addEventListener('DOMContentLoaded', (event) => {
  /* ---- particles.js config ---- */

  particlesJS("particles-js", data);
  console.log('callback - particles.js config loaded');
      let el = document.querySelector(".particles-js-canvas-el"); 
      // el.style.width = '100%'
      // el.style.height = '100%'
      // el.removeAttribute = width
      // el.removeAttribute = 
});
	</script>
	<!-- <script type="text/javascript">
		window.onload = function() {
		  Particles.init({
		    selector: '.background',
		    maxParticles: 100,
		    color: '#8e8a8a',
		    connectParticles: true,
		    particles: {
		    	color: {
		    		value: "#ff0000"
		    	}
		    }
		  });
		};
	</script> -->
	<title>Portfolio</title>
</head>
<body>
  <div id="particles-js" class="absolute z-0"></div>
	<div class="flex h-screen bg-black text-slate-400">
	<!-- 	<canvas class="background"></canvas> -->
		<div class="m-auto z-10">
			<div class="flex justify-center"><img class="rounded-full border-2 w-36 h-36" src="me.jpg"></div>
			<br>
			<h1 class="flex justify-center text-3xl">Hi, I'm Estevez Ben</h1>
			<br>
			<p class="text-2xl">I am a full stack web developer. I can bring your ideas into reality.</p>
			<br>
			<p class="text-2xl flex justify-center">Take a look at my work<a href="https://weatly.casa" target="_blank">&nbsp;<u>here</u></a></p>
			<br />
			<p class="flex justify-center text-xl">You can contact me via </p>
			<br>
			<div class="flex justify-center">
				<div class="flex flex-row space-x-2"><div><a href="mailto:estevezbenlajamin@gmail.com" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/essential-rounded/66/Rounded-07-256.png" alt="Email" class="rounded-full w-14 h-14"></a></div> 
				<div><a href="https://github.com/mossymoo" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="Github" class="rounded-full w-14 h-14"></a></div> 
				<div><a href="https://twitter.com/mossy_moo" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_twitter-256.png" alt="Email" class="rounded-full w-14 h-14"></a></div>
			</div>
		</div>
	</div>
</body>
</html>